# enable 256 colors mode
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# enable mouse
set -g mouse on

# set history limit to 20k lines
set -g history-limit 20000

# change prefix to ctrl + a (like screen)
unbind C-b
set -g prefix C-a

# split keys
bind-key h split-window -h
bind-key v split-window -v

# set start window index to 1
set -g base-index 1
set -g pane-base-index 1

# status bar style
set -g status-bg colour55
set -g status-fg white
