xterm.termName: xterm-256color
xterm*.locale: false
xterm*.utf8: true
xterm*.metaSendEscape: true
xterm*.backarrowKey: false
xterm.ttyModes: erase ^?
xterm*.saveLines: 4096

xterm*.faceName: JetBrainsMono Nerd Font
xterm*.faceSize: 20
xterm*.translations: #override \n\
    Ctrl <Key> minus: smaller-vt-font() \n\
    Ctrl <Key> plus: larger-vt-font()

*background: #000000
*foreground: #ffffff
*color0: #171a1f
*color8: #20242a
*color1: #EE4F84
*color9: #F48FB1
*color2: #53E2AE
*color10: #A1EFD3
*color3: #F1FF52
*color11: #F1FA8C
*color4: #6498EF
*color12: #92B6F4
*color5: #985EFF
*color13: #BD99FF
*color6: #24D1E7
*color14: #87DFEB
*color7: #E5E5E5
*color15: #F8F8F2
