backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
vsync = true;

shadow = false;

active-opacity = 1;
inactive-opacity = 1;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true;};
  dock = { shadow = false; };
  dnd = { shadow = false; };
  menu = { shadow = false; };
  popup_menu = { shadow = false; };
  dropdown_menu = { shadow = false; }
};

blur:
{
    method = "dual_kawase";
    strengh = 7;
    blur-background = true;
    blur-background-fixed = true;
}
